<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        .nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }

        .nav h1 {
            color: var(--text-color);
            font-size: 2em;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
        }


        .nav button {
            color: var(--text-color);
            border: none;
            border-radius: 5px;
            background-color: red;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .nav button a {
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .nav button:active {
            scale: 0.95;
        }

        /* From Uiverse.io by elijahgummer */
        .hole {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        i {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;

            border-radius: 140px;
            opacity: 0;
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        i:nth-child(1) {
            animation-delay: 0.3s;
        }

        i:nth-child(2) {
            animation-delay: 0.6s;
        }

        i:nth-child(3) {
            animation-delay: 0.9s;
        }

        i:nth-child(4) {
            animation-delay: 1.2s;
        }

        i:nth-child(5) {
            animation-delay: 1.5s;
        }

        i:nth-child(6) {
            animation-delay: 1.8s;
        }

        i:nth-child(7) {
            animation-delay: 2.1s;
        }

        i:nth-child(8) {
            animation-delay: 2.4s;
        }

        i:nth-child(9) {
            animation-delay: 2.7s;
        }

        i:nth-child(10) {
            animation-delay: 3s;
        }

        @keyframes scale {
            0% {
                transform: scale(2);
                opacity: 0;
                box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.5);
            }

            50% {
                transform: scale(1) translate(0px, -5px);
                opacity: 1;
                box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.5);
            }

            100% {
                transform: scale(0.1) translate(0px, 5px);
                opacity: 0;
                box-shadow: 0px 10px 20px rgba(255, 255, 255, 0);
            }
        }
    </style>

</head>

<body>

    <main class="bg-gray-950 w-full h-screen font-[SF_Pro_Display] relative">
        
        <div class="nav">
            <h1 class="page-title">Today Motivational Quote</h1>
            <button><a href="../index.html">Go Back Home</a></button>
        </div>
        <div class="container p-4 w-full h-125 flex justify-center items-center overflow-hidden">
            <div class="flex items-center justify-center min-h-screen bg-gray-950 p-4 text-gray-100">

                <div class="quote-card shadow-xl shadow-purple-500/50 relative bg-gray-800 rounded-2xl shadow-xl p-6 md:p-8 overflow-hidden max-w-lg w-full
                            flex flex-col justify-between min-h-[280px]"> <div class="absolute inset-0 z-0">
                        <div class="absolute inset-0 bg-gradient-to-r from-transparent via-blue-800/10 to-blue-800/30 opacity-60"></div>
                        <div class="absolute right-0 top-0 bottom-0 w-1/2 bg-blue-700 opacity-20 transform translate-x-1/4"></div>
                        </div>
            
                    <div id="motivQuote" class="relative z-10 flex flex-col justify-between h-full">
                        
                    </div>
            
                </div>
            </div>  
        </div>
    </main>

    <script src="../Assets/JavaScript/motivQuotes.js"></script>
</body>

</html>