* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

html,
body {
  width: 100%;
  height: 100%;
}

.grid {
  width: 100%;
  gap: 0.5vw;
  background-color: #212121;
  display: grid;
  grid-template-areas:
  "a"
  "b"
  "c"
  "d"
  "e"
  "f"
  "g"
  "h"
  "i"
  "j";
}

@media (min-width: 1080px) {
  .grid {
    grid-template-areas:
      "a a b c"
      "a a d e"
      "f g j j"
      "h i j j";
  }
}

.grid-item {
  border: 1px solid #e5e5e5;
  margin: 10px;
  border-radius: 10px;
}

.grid img {
  aspect-ratio: 16/9;
  width: 100%;
  height: 100%;
}

.item-a {
  grid-area: a;
}

.item-b {
  grid-area: b;
}

.item-c {
  grid-area: c;
}

.item-d {
  grid-area: d;
}

.item-e {
  grid-area: e;
}

.item-f {
  grid-area: f;
}

.item-g {
  grid-area: g;
}

.item-h {
  grid-area: h;
}

.item-i {
  grid-area: i;
}

.item-j {
  grid-area: j;
}
