@font-face {
  font-family: Chillax;
  src: url(Fonts/Chillax-Light.ttf);
}

@font-face {
  font-family: font2;
  src: url(Fonts/modern.ttf);
}

@font-face {
  font-family: Satoshi-Light;
  src: url(Fonts/Satoshi-Light.ttf);
}

@font-face {
  font-family: Satoshi-Reg;
  src: url(Fonts/Satoshi-Reguler.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #0e0e0e;
}

nav {
  position: absolute;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  width: 90%;
  background-color: #dac5a70d;
  backdrop-filter: blur(30px);
  opacity: 1;
  background-color: transparent;
  position: sticky;
  border: 0.5px solid #dac5a726;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-family: Satoshi-Reg;
  text-transform: uppercase;

  img {
    width: 20%;
  }

  h5 {
    display: none;
  }

  .btn-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    button {
      padding: 0.4rem 1rem;
      border-radius: 0.1rem;
      white-space: nowrap;
      font-family: Satoshi-Reg;
      font-weight: 400;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      background-color: #dac5a7;
      border: none;
    }

    i {
      font-size: 1.5rem;
      color: #dac5a7;
    }
  }
}

main {
  width: 100%;
}

h1,
p {
  color: wheat;
}

.section-1 {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 80%;
    object-fit: cover;
  }

  h1 {
    font-size: 2.9rem;
    text-align: center;
    font-weight: 100;
    line-height: 3rem;
    font-family: Satoshi-Light;
    i {
      font-family: font2;
    }
  }

  p {
    // line height 1 hoti ha
    font-family: Chillax;
    line-height: 1.6rem;
    text-align: center;
    font-size: 1.2rem;
    margin: 0.5rem 0rem;
    br {
      display: none;
    }
  }
}

.services {
  margin: 0 auto;
  display: flex;
  height: fit-content;
  width: fit-content;
  white-space: nowrap;
  align-items: center;
  gap: 0.5rem;
  font-size: Satoshi-Reg;
  font-weight: 400;
  // background-color: red;

  span {
    width: 1.5rem;
    height: 1.5rem;
    padding: 1.5rem;
    border: 1px solid #dac5a70d;
    // background-color: blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #dac5a7;
  }
}

.section-2 {
  width: 100%;
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;

  .marque {
    display: flex;
    width: 90%;
    gap: 1rem;
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to right, #0e0e0e, transparent);
    }

    &::before {
      content: "";
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      right: -5%;
      z-index: 1;
      // background-color: red;
      background-image: linear-gradient(to left, #0e0e0e, transparent);
    }

    .item {
      display: flex;
      padding: 0 3rem;
      gap: 10rem;
      animation: marquee 10s linear infinite both;

      img {
        height: 30%;
        width: 30%;
        background-color: #dac5a7;
      }
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.cards-clutter {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;

  .card {
    flex-shrink: 0;
    width: 100%;
    background-color: #fff;
  }
}

@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }

  nav {
    h5 {
      display: block;
    }
  }
  .section-1 {
    display: flex;
    justify-content: center;

    img {
      width: 40%;
    }

    h1 {
      font-size: 8.5rem;
      line-height: 9rem;
    }

    p {
      font-size: 1.6rem;
      line-height: 2rem;
      margin: 2rem 0rem;
      br {
        display: block;
      }
    }
  }
}
