* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Now Display";
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
}

.screen-1 {
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.screen-1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.screen-1 .top h1 {
  font-size: 3rem;
  line-height: 3rem;
}
.screen-1 .bottom {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 30rem;
}
.screen-1 .bottom .images {
  display: grid;
  grid-template-areas: 
  "a a b b" 
  "a a b b" 
  "a a b b" 
  "a a b b" 
  "a a b b"
  "a a b b" 
  "a a c c" 
  "a a c c";
  gap: 0.5rem;
}
.screen-1 .bottom .images img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border-radius: 1rem;
}
.screen-1 .bottom .images div {
  width: 100%;
  height: 100%;
}
.screen-1 .bottom .images .img-1 {
  grid-area: a;
  height: 100%;
  width: 100%;
}
.screen-1 .bottom .images .img-2 {
  grid-area: b;
  height: 100%;
  width: 100%;
}
.screen-1 .bottom .images .img-c {
  grid-area: c;
  height: 100%;
  width: 100%;
  background-color: red;
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }
  .screen-1 {
    flex-direction: row;
    gap: 3rem;
  }
  .screen-1 .top h1 {
    font-size: clamp(2rem, 6vw, 6rem);
    line-height: 6rem;
    text-transform: capitalize;
  }
  .screen-1 .top p {
    font-size: 1rem;
  }
  .screen-1 .bottom .images {
    grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c";
    gap: 0.5rem;
  }
  .screen-1 .bottom .images .img-1 {
    aspect-ratio: 2/3;
  }
}/*# sourceMappingURL=style.css.map */