* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Now Display";
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
}

.screen-1 {
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 3rem;
      line-height: 3rem;
    }
  }

  .bottom {
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 30rem;

    .images {
      display: grid;
      grid-template-areas:
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c";
      gap: 0.5rem;

      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 1rem;
      }

      div {
        width: 100%;
        height: 100%;
      }

      .img-1 {
        grid-area: a;
        height: 100%;
        width: 100%;
      }

      .img-2 {
        grid-area: b;
        height: 100%;
        width: 100%;
      }

      .img-c {
        grid-area: c;
        height: 100%;
        width: 100%;
        background-color: red;
      }
    }
  }
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }

  .screen-1 {
    flex-direction: row;
    gap: 3rem;

    .top {
      h1 {
        font-size: clamp(2rem, 6vw, 6rem);
        // It depends on the size of the viewport (min,curr,max)
        line-height: 6rem;
        text-transform: capitalize;
      }

      p {
        font-size: 1rem;
      }
    }

    .bottom {
      .images {
        grid-template-areas:
          "a a b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a c c";
        gap: 0.5rem;

        .img-1 {
          // width 2/ height 3
          aspect-ratio: 2/3;
        }
      }
    }
  }
}
